<!DOCTYPE html>
<html>
<head>
    <title>Simple vector pointer in WebGl</title>    
    <script src="./lib/three.min.js"></script>
    <script src="./lib/class_lib.js"></script>

  	<input type="file" id="file_reader"/><br><br>
  	Render Every Nth frame:<br>
  	<button id="decreaseSpeed" onclick="javascript:decreaseSpeed()">-</button>
  	<input id="currentSpeed" maxLength="4"/>
	<button id="addSpeed" onclick="javascript:addSpeed()">+</button>
	<button id="reset" onclick="javascript:reset()">reset</button><br><br>
</head>
<body >
	<script src="./lib/script.js"> </script>
</body>
</html>
